# ----------------------------
# Server Configuration
# ----------------------------
server.port=8080
spring.application.name=boarding-house-backend

# ----------------------------
# Database Configuration (MySQL)
# ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/boarding_house_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# JPA / Hibernate Configuration
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ----------------------------
# JWT Configuration
# ----------------------------
jwt.secret=YOUR_JWT_SECRET_KEY
jwt.expiration=86400000

# ----------------------------
# Google OAuth2 Configuration
# ----------------------------
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# ----------------------------
# Logging
# ----------------------------
logging.level.com.boardinghouse=DEBUG
logging.level.org.springframework.security=DEBUG

# ----------------------------
# File Upload Configuration
# ----------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
